<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transact"
            android:icon="@drawable/transaction"
            android:title="Giao dịch" />
        <item
            android:id="@+id/nav_saving"
            android:icon="@drawable/pig1"
            android:title="Tiết kiệm" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history1"
            android:title="Lịch sử giao dịch" />
        <item
            android:id="@+id/nav_pet"
            android:icon="@drawable/eggs"
            android:title="Thú cưng" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Đăng xuất" />
    </group>

</menu>
