<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gamification.kitty.hackathon.kittybank.activity.AccountDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Tài khoản thanh toán"
                        android:textAlignment="center"
                        android:textColor="@color/alizarin"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#FFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Số tài khoản"
                                    android:textColor="@color/alizarin"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvAccountNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="0989284470"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/alizarin"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#FFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Tên tài khoản"
                                    android:textColor="@color/alizarin"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvAccountFullName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Khong Duc Canh"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/alizarin"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#FFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Số dư"
                                    android:textColor="@color/alizarin"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvAccountBalance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="500,000 VND"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/alizarin"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#FFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Số dư khả dụng"
                                    android:textColor="@color/alizarin"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvAccountSpendable"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="500,000 VND"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/alizarin"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#FFF" />
                        </LinearLayout>

                </LinearLayout>

        </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/emerald"
        android:padding="12dp"
        android:text="Trở về"
        android:textColor="@color/accent" />
</LinearLayout>
