<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="gamification.kitty.hackathon.kittybank.activity.TransactActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2">
    <LinearLayout
        android:id="@+id/cvAccount"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:orientation="vertical">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/account" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tài khoản"
            android:textAlignment="center"
            android:textColor="@color/alizarin"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/cvMoneyTransact"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:orientation="vertical">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/transaction_green" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chuyển tiền"
            android:textAlignment="center"
            android:textColor="@color/alizarin"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2">
    <LinearLayout
        android:id="@+id/cvBill"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:orientation="vertical">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/banknote" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thank toán dịch vụ"
            android:textAlignment="center"
            android:textColor="@color/alizarin"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cvLoyalty"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:orientation="vertical">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/like" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Khách hàng thân thiết"
            android:textAlignment="center"
            android:textColor="@color/alizarin"/>
    </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_back2"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/primary"
        android:padding="12dp"
        android:text="Trở về"
        android:textColor="@color/accent"
        />

</LinearLayout>
