<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gamification.kitty.hackathon.kittybank.activity.HomeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/primary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCustomerAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/man" />

            <TextView
                android:id="@+id/tvUserFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Canh Khong"
                android:textAlignment="center"
                android:textColor="@color/accent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvUserCIF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CIF: 012345678"
                android:textAlignment="center"
                android:textColor="@color/accent"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <android.support.v7.widget.CardView
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp">
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_blue"
                        android:text="Giao dịch"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@android:color/holo_purple">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/transaction" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_blue"
                        android:text="Tiết kiệm"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@android:color/holo_blue_dark">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/piggy" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_blue"
                        android:text="Lịch sử giao dịch"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@android:color/holo_red_light">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/reverse" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_blue"
                        android:text="Thú nuôi"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/light_pink">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kitty" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

</LinearLayout>
